CREATE TABLE CUSTOMER(
customer_id INT PRIMARY KEY, 
customer_name VARCHAR(50)
);

CREATE TABLE ITEM(
item_id INT PRIMARY KEY,
item_name VARCHAR(50),
price INT
);

CREATE TABLE SALE(
bill_no INT,
bill_date DATE,
customer_id INT,
item_id INT,
qty_sold INT,
CONSTRAINT one PRIMARY KEY(bill_no),
CONSTRAINT two FOREIGN KEY(customer_id)
REFERENCES CUSTOMER(customer_id)
ON DELETE CASCADE,
CONSTRAINT three FOREIGN KEY(item_id)
REFERENCES ITEM(item_id)
ON DELETE CASCADE
);

INSERT INTO CUSTOMER VALUES 
(11, 'Yash');

INSERT INTO CUSTOMER VALUES 
(12, 'Mukesh');

INSERT INTO CUSTOMER VALUES 
(13, 'Riya');

INSERT INTO CUSTOMER VALUES 
(14, 'Anil');

INSERT INTO CUSTOMER VALUES 
(15, 'Harshit');

INSERT INTO CUSTOMER VALUES 
(16, 'Ayush');

INSERT INTO CUSTOMER VALUES
(17, 'Kush');

INSERT INTO CUSTOMER VALUES 
(18, 'Jyoti');

INSERT INTO CUSTOMER VALUES 
(19, 'Luv');

INSERT INTO CUSTOMER VALUES 
(20, 'Swapnita');

INSERT INTO ITEM VALUES
(101, 'Order101', 110);

INSERT INTO ITEM VALUES
(102, 'ORDER102', 120);

INSERT INTO ITEM VALUES
(103, 'Order103', 130);

INSERT INTO ITEM VALUES
(104, 'Order104', 140);

INSERT INTO ITEM VALUES
(105, 'ORDER105', 150);

INSERT INTO ITEM VALUES
(106, 'Order106', 160);

INSERT INTO ITEM VALUES
(107, 'Order107', 170);

INSERT INTO ITEM VALUES
(108, 'ORDER108', 180);

INSERT INTO ITEM VALUES
(109, 'Order109', 190);

INSERT INTO ITEM VALUES
(110, 'Order110', 210);

INSERT INTO SALE VALUES
(201, '29-Nov-2022', 11, 101, 1000);

INSERT INTO SALE VALUES
(202, '13-Nov-2012', 12, 102, 2000);

INSERT INTO SALE VALUES
(203, '24-Mar-2013', 13, 103, 3000);

INSERT INTO SALE VALUES
(204, '30-Oct-2021', 14, 104, 4000);

INSERT INTO SALE VALUES
(205, '16-Dec-2001', 15, 105, 5000);

INSERT INTO SALE VALUES
(206, '05-Dec-2002', 16. 106, 6000);

INSERT INTO SALE VALUES
(207, '30-Aug-1998', 17, 107, 7000);

INSERT INTO SALE VALUES
(208, '29-Nov-2022', 18, 108, 8000);

INSERT INTO SALE VALUES
(209, '24-Mar-2013', 19, 109, 9000);

INSERT INTO SALE VALUES
(210, '29-Nov-2022', 20, 110, 10000);

a)
SELECT CUSTOMER.customer_name, SALE.item_id FROM CUSTOMER
JOIN SALE ON CUSTOMER.customer_id = SALE.customer_id
WHERE SALE.bill_date = SYSDATE;

d)
SELECT SALE.qty_sold, ITEM.price FROM ITEM
JOIN SALE ON SALE.item_id = ITEM.item_id;

SELECT SUM(price) as amount FROM ITEM;
