CREATE TABLE Product ( 
Pid INT, 
Pname VARCHAR(50), 
purchaseDate date NOT NULL, 
amount INT, 
city VARCHAR(50) 
)

INSERT INTO Product VALUES
      ('101','Bread','25-Oct-22','30','Dehradun');

INSERT INTO Product VALUES
      ('102','Butter','09-Mar-22','50','Haridwar');

INSERT INTO Product VALUES
      ('103','Jam','13-Feb-22','100','Delhi');

INSERT INTO Product VALUES
      ('104','Chocolate','04-Aug-22','150','Roorkee');

INSERT INTO Product VALUES
      ('105','Banana','30-Sep-22','40','Dehradun');

SELECT name FROM Product36
WHERE city IN ('Dehradun', 'Roorkee', 'Delhi');

SELECT Pname FROM Product
WHERE amount BETWEEN 30 AND 40;

SELECT Pname FROM Product
WHERE city = 'Dehradun' AND amount > 35;
