CREATE TABLE CUSTOMER(
customer_id INT PRIMARY KEY, 
customer_name VARCHAR(50), 
dob DATE NOT NULL,
phone_no INT,
city VARCHAR(100), 
amount INT
);

CREATE TABLE ORDER1(
order_id INT, 
order_name VARCHAR(50), 
doo DATE NOT NULL,
customer_id INT,
CONSTRAINT abc PRIMARY KEY(order_id), 
CONSTRAINT xyz FOREIGN KEY(customer_id) REFERENCES CUSTOMER(customer_id)
);

INSERT INTO CUSTOMER VALUES 
(12, 'Mukesh', '13-Apr-1997', 0974529321, 'Prayagraj', 500)

INSERT INTO CUSTOMER VALUES 
(13, 'Riya', '30-May-2000', 8765454321, 'Jaipur', 300)


INSERT INTO ORDER1 VALUES
(14, 'Order101', '30-Oct-2021', 11);

INSERT INTO ORDER1 VALUES
(15, 'ORDER102', '13-Nov-2012', 12);

INSERT INTO ORDER1 VALUES
(21, 'Order103', '24-Mar-2013', 16);

ORA-02291: integrity constraint (SQL_HHTYENSEOPSKLJJKVOSDZHVBN.XYZ) violated - parent key not found ORA-06512: at "SYS.DBMS_SQL", line 1721

INSERT INTO ORDER1 VALUES
(21, 'Order103', '24-Mar-2013', 13);

INSERT INTO CUSTOMER VALUES
(17, 'Kush', '22-Apr-1996', 0974000001, 'Lucknow', 220);

INSERT INTO CUSTOMER VALUES 
(18, 'Jyoti', '11-May-2000', 8345674321, 'Ghazipur', 250);

DELETE FROM CUSTOMER
WHERE customer_id = 11;

ORA-02292: integrity constraint (SQL_HHTYENSEOPSKLJJKVOSDZHVBN.XYZ) violated - child record found ORA-06512: at "SYS.DBMS_SQL", line 1721

ALTER TABLE ORDER1
DROP CONSTRAINT xyz;

CREATE TABLE ORDER2(
order_id INT, 
order_name VARCHAR(50), 
doo DATE NOT NULL,
customer_id INT,
CONSTRAINT abc2 PRIMARY KEY(order_id), 
CONSTRAINT xyz2 FOREIGN KEY(customer_id) REFERENCES CUSTOMER(customer_id)
ON DELETE CASCADE
);

INSERT INTO ORDER2 VALUES
(14, 'Order101', '30-Oct-2021', 11);

INSERT INTO ORDER2 VALUES
(15, 'ORDER102', '13-Nov-2012', 12);

INSERT INTO ORDER2 VALUES
(21, 'Order103', '24-Mar-2013', 13);

DELETE FROM CUSTOMER
WHERE customer_id = 11;

SELECT *FROM ORDER1;

ORDER_ID	ORDER_NAME	DOO	CUSTOMER_ID
14	Order101	30-OCT-21	11
15	ORDER102	13-NOV-12	12
21	Order103	24-MAR-13	13


SELECT *FROM ORDER2;

ORDER_ID	ORDER_NAME	DOO	CUSTOMER_ID
21	Order103	24-MAR-13	13
15	ORDER102	13-NOV-12	12

DELETE FROM ORDER1
WHERE customer_id = 11;

ALTER TABLE ORDER1
ADD CONSTRAINT xyz FOREIGN KEY(customer_id)
REFERENCES CUSTOMER(customer_id)
ON DELETE CASCADE

SELECT *FROM CUSTOMER;
SELECT *FROM ORDER1;
SELECT *FROM ORDER2;

CUSTOMER_ID	CUSTOMER_NAME	DOB	PHONE_NO	CITY	AMOUNT
12	Mukesh	13-APR-97	974529321	Prayagraj	500
13	Riya	30-MAY-00	8765454321	Jaipur	300
17	Kush	22-APR-96	974000001	Lucknow	220
18	Jyoti	11-MAY-00	8345674321	Ghazipur	250
Download CSV
4 rows selected.

Result Set 2
ORDER_ID	ORDER_NAME	DOO	CUSTOMER_ID
15	ORDER102	13-NOV-12	12
21	Order103	24-MAR-13	13

ORDER_ID	ORDER_NAME	DOO	CUSTOMER_ID
21	Order103	24-MAR-13	13
15	ORDER102	13-NOV-12	12


SELECT B.order_id, B.order_name, A.customer_id, A.customer_name
FROM CUSTOMER A, ORDER1 B;

AXB no. of values = 8 = 4 x 2

ORDER_ID	ORDER_NAME	CUSTOMER_ID	CUSTOMER_NAME
15	ORDER102	12	Mukesh
15	ORDER102	13	Riya
15	ORDER102	17	Kush
15	ORDER102	18	Jyoti
21	Order103	12	Mukesh
21	Order103	13	Riya
21	Order103	17	Kush
21	Order103	18	Jyoti

SELECT B.order_id, B.order_name, A.customer_id, A.customer_name
FROM CUSTOMER A, ORDER1 B
WHERE A.customer_id = B.customer_id;

To remove redundant data

ORDER_ID	ORDER_NAME	CUSTOMER_ID	CUSTOMER_NAME
15	ORDER102	12	Mukesh
21	Order103	13	Riya

SELECT B.order_id, B.order_name, A.customer_id, A.customer_name
FROM CUSTOMER A, ORDER1 B
WHERE A.customer_id = B.customer_id AND A.city = 'Prayagraj';

ORDER_ID	ORDER_NAME	CUSTOMER_ID	CUSTOMER_NAME
15	ORDER102	12	Mukesh

SELECT A.customer_name, B.order_id
FROM CUSTOMER A, ORDER1 B
WHERE A.customer_id = B.customer_id AND B.order_name LIKE 'O%';

CREATE VIEW DISPLAY AS
SELECT B.order_id, B.order_name, A.customer_id, A.customer_name
FROM CUSTOMER A, ORDER1 B
WHERE A.customer_id = B.customer_id;

SELECT *FROM DISPLAY;

ORDER_ID	ORDER_NAME	CUSTOMER_ID	CUSTOMER_NAME
15	ORDER102	12	Mukesh
21	Order103	13	Riya

