CREATE TABLE COLLEGE(
eName VARCHAR(10),
state VARCHAR(10),
enrollment INT
);

CREATE TABLE STUDENT(
sID INT,
sName VARCHAR(10),
GPA NUMERIC(2,1),
sizeHS INT,
DoB DATE
);

CREATE TABLE APPLY(
sID INT,
eName VARCHAR(10),
major VARCHAR(20),
decision CHAR(1)
);

INSERT INTO COLLEGE VALUES
('GEU', 'Dehradun', 10000);

INSERT INTO COLLEGE VALUES
('Stanford', 'MA', 100008);

INSERT INTO COLLEGE VALUES
('MNNIT', 'Prayagraj', 8000);

INSERT INTO COLLEGE VALUES
('BHU', 'Varanasi', 7000);

INSERT INTO COLLEGE VALUES
('GEHU', 'MA', 100005);

INSERT INTO STUDENT VALUES
(11, 'Ramesh', '9.88', 1000, '13-Sep-2001');

INSERT INTO STUDENT VALUES
(12, 'Harsh', '8.8', 20022, '21-Jun-2005');

INSERT INTO STUDENT VALUES
(13, 'Haeley', '6.4', 2000045, '16-Mar-2004');

INSERT INTO STUDENT VALUES
(14, 'Suresh', '2.2', 2000, '22-Oct-1998');

INSERT INTO STUDENT VALUES
(16, 'Anita', '3.00', 6045, '20-Mar-2008');

INSERT INTO STUDENT VALUES
(17, 'Ram', '2.7', 200, '05-Dec-1998');

INSERT INTO STUDENT VALUES
(18, 'Gautam', '9.9', 1400, '09-Jul-2000');

INSERT INTO APPLY VALUES
(11, 'GEU', 'CSE', 'A');

INSERT INTO APPLY VALUES
(12, 'Stanford', 'CSE', 'A');

INSERT INTO APPLY VALUES
(14, 'MNNIT', 'ECE', 'R');

INSERT INTO APPLY VALUES
(16, 'BHU', 'EE', 'A');

INSERT INTO APPLY VALUES
(17, 'GEHU', 'MBA', 'A');

INSERT INTO APPLY VALUES
(18, 'GEU', 'BBA', 'A');

SELECT sName, DoB FROM STUDENT;

SELECT sName FROM STUDENT WHERE GPA > 3.7;

SELECT sName FROM STUDENT WHERE sizeHS > 1000 AND DoB >= '01-Jan-1996';

SELECT sName FROM STUDENT WHERE GPA BETWEEN 2.9 AND 3.9;

SELECT * FROM COLLEGE WHERE state = 'MA';

SELECT sName FROM STUDENT WHERE GPA BETWEEN 2.0 AND 3.5;

SELECT sName FROM STUDENT WHERE DoB > '01-Jul-1996' ORDER BY(DoB);

SELECT sID, eName, decision FROM APPLY WHERE decision = 'A';

SELECT sID, eName FROM APPLY WHERE eName = 'Stanford';

SELECT eName FROM COLLEGE WHERE enrollment > 10001;

SELECT eName FROM COLLEGE WHERE NOT state = 'California';

SELECT sName FROM STUDENT WHERE sizeHS > 1700 AND GPA < 3.8;

desc STUDENT;

SELECT *FROM STUDENT;

SELECT DISTINCT(major) FROM APPLY;

SELECT sName FROM STUDENT WHERE sNAME LIKE '___';

SELECT sName FROM STUDENT WHERE sName LIKE 'H____';

SELECT sName FROM STUDENT WHERE sName LIKE '__e_e%';

SELECT sName FROM STUDENT WHERE sName LIKE '%y';

SELECT sName, GPA FROM STUDENT ORDER BY(GPA);

SELECT *FROM STUDENT ORDER BY(GPA) ASC, DoB DESC;

SELECT sID FROM APPLY WHERE eName = 'Stanford' OR eName = 'Cornell' OR eName = 'MIT';

DELETE FROM APPLY WHERE eName = 'Stanford';

DELETE FROM COLLEGE WHERE eName = 'Stanford';

UPDATE STUDENT
SET GPA = GPA + 0.1*GPA WHERE GPA < 9;

SELECT *FROM STUDENT;
SID	SNAME	GPA	SIZEHS	DOB
13	Haeley	7	2000045	16-MAR-04
17	Ram	3	200	05-DEC-98
18	Gautam	9.9	1400	09-JUL-00
12	Harsh	9.7	20022	21-JUN-05
11	Ramesh	9.9	1000	13-SEP-01
14	Suresh	2.4	2000	22-OCT-98
16	Anita	3.3	6045	20-MAR-08

UPDATE STUDENT
SET GPA = GPA - 0.1*GPA WHERE GPA < 9;

SELECT *FROM STUDENT;
SID	SNAME	GPA	SIZEHS	DOB
13	Haeley	6.3	2000045	16-MAR-04
17	Ram	2.7	200	05-DEC-98
18	Gautam	9.9	1400	09-JUL-00
12	Harsh	9.7	20022	21-JUN-05
11	Ramesh	9.9	1000	13-SEP-01
14	Suresh	2.2	2000	22-OCT-98
16	Anita	3	6045	20-MAR-08

UPDATE STUDENT
SET GPA = GPA + 1.5 WHERE GPA < 3.5 AND sizeHS > 1500;

SELECT *FROM STUDENT;
SID	SNAME	GPA	SIZEHS	DOB
13	Haeley	6.3	2000045	16-MAR-04
17	Ram	2.7	200	05-DEC-98
18	Gautam	9.9	1400	09-JUL-00
12	Harsh	9.7	20022	21-JUN-05
11	Ramesh	9.9	1000	13-SEP-01
14	Suresh	3.7	2000	22-OCT-98
16	Anita	4.5	6045	20-MAR-08

DELETE FROM STUDENT WHERE GPA < 3.2;

SELECT *FROM STUDENT;
SID	SNAME	GPA	SIZEHS	DOB
13	Haeley	6.3	2000045	16-MAR-04
18	Gautam	9.9	1400	09-JUL-00
12	Harsh	9.7	20022	21-JUN-05
11	Ramesh	9.9	1000	13-SEP-01
14	Suresh	3.7	2000	22-OCT-98
16	Anita	4.5	6045	20-MAR-08
