CREATE TABLE CUSTOMER(
C_id INT PRIMARY KEY, 
C_name VARCHAR(50),
phone_no INT,
amount INT
);

CREATE TABLE ORDER1(
O_id INT, 
O_name VARCHAR(50), 
O_date DATE NOT NULL,
C_id INT,
CONSTRAINT abc PRIMARY KEY(O_id), 
CONSTRAINT xyz FOREIGN KEY(C_id) REFERENCES CUSTOMER(C_id)
);

INSERT INTO CUSTOMER VALUES 
(12, 'Mukesh', 0974529321, 500);

INSERT INTO CUSTOMER VALUES 
(14, 'Anil', 5896452364, 300);

INSERT INTO CUSTOMER VALUES 
(16, 'Sneha', 7896541236, 100);

INSERT INTO CUSTOMER VALUES 
(17, 'Anuj', 1254625873, 200);

INSERT INTO CUSTOMER VALUES 
(18, 'NSP', 4259631478, 50);

INSERT INTO ORDER1 VALUES 
(102, 'Laptop Bag', '20-Mar-2021', 14);

INSERT INTO ORDER1 VALUES 
(103, 'Mouse', '15-Jun-2001', 16);

INSERT INTO ORDER1 VALUES 
(104, 'Mouse Pad', '13-Feb-2015', 17);

INSERT INTO ORDER1 VALUES 
(105, 'Keyboard Cover', '20-Nov-2020', 18);

ALTER TABLE ORDER1
DROP CONSTRAINT xyz;

DELETE FROM CUSTOMER
WHERE C_id = 12;

DELETE FROM ORDER1
WHERE C_id = 14;

//LEFT OUTER JOIN
?? RIGHT OUTER JOIN

SELECT CUSTOMER.C_id, ORDER1.O_id, CUSTOMER.C_name FROM CUSTOMER
JOIN ORDER1 ON CUSTOMER.C_id = ORDER1.C_id;                               // Natural join, no condition

SELECT CUSTOMER.C_id, ORDER1.O_id, CUSTOMER.C_name FROM CUSTOMER
INNER JOIN ORDER1 ON CUSTOMER.C_id = ORDER1.C_id;                          // This is also natural join.

SELECT CUSTOMER.C_id, ORDER1.O_id, CUSTOMER.C_name FROM CUSTOMER
LEFT JOIN ORDER1 ON CUSTOMER.C_id = ORDER1.C_id;

SELECT CUSTOMER.C_id, ORDER1.O_id, CUSTOMER.C_name FROM CUSTOMER
RIGHT JOIN ORDER1 ON CUSTOMER.C_id = ORDER1.C_id;

SELECT CUSTOMER.C_id, ORDER1.O_id, CUSTOMER.C_name FROM CUSTOMER
FULL JOIN ORDER1 ON CUSTOMER.C_id = ORDER1.C_id;

C_ID	O_ID	C_NAME
16	103	Sneha
17	104	Anuj
18	105	NSP
Download CSV
3 rows selected.

Result Set 7
C_ID	O_ID	C_NAME
16	103	Sneha
17	104	Anuj
18	105	NSP
Download CSV
3 rows selected.

Result Set 8
C_ID	O_ID	C_NAME
16	103	Sneha
17	104	Anuj
18	105	NSP
14	 - 	Anil
Download CSV
4 rows selected.

Result Set 9
C_ID	O_ID	C_NAME
16	103	Sneha
17	104	Anuj
18	105	NSP
 - 	101	 - 
Download CSV
4 rows selected.

Result Set 10
C_ID	O_ID	C_NAME
 - 	101	 - 
16	103	Sneha
17	104	Anuj
18	105	NSP
14	 - 	Anil
Download CSV
5 rows selected.

SELECT CUSTOMER.C_id, CUSTOMER.C_name FROM CUSTOMER
SELF JOIN CUSTOMER ON CUSTOMER.C_id = CUSTOMER.C_id;

C_ID	C_NAME
14	Anil
14	Anil
14	Anil
14	Anil
16	Sneha
16	Sneha
16	Sneha
16	Sneha
17	Anuj
17	Anuj
17	Anuj
17	Anuj
18	NSP
18	NSP
18	NSP
18	NSP
Download CSV
16 rows selected.

SELECT CUSTOMER.C_id FROM CUSTOMER
UNION
SELECT ORDER1.C_id FROM ORDER1;

C_ID
12
14
16
17
18

SELECT CUSTOMER.C_id FROM CUSTOMER
MINUS
SELECT ORDER1.C_id FROM ORDER1;

C_ID
14
